<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>using position and float to make navbar</title>
  <style>

     

    *{
      margin: 0;
      padding: 0;
      color:black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
      height: 4000px;
    }
    .nav-bar{
      position: sticky;
      top: 0;
      width: 100%;
      height: auto;
      background-color: goldenrod;
      

    }
    .logo-div{
      /* border: 1px solid red; */
      width: auto;
      display: inline-block;
      margin:10px 20px;

    }
    
    .image{
      width: 100px;
      border-radius: 100px;
      
    }
    .link-div{
      position: relative;
      float: right;
      border: 1px solid red;
      margin-top: 45px;
  
    }
    ul li{
      list-style: none;
      display: inline-block;
    }
    a{
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 1.5em;
      margin-left: 15px;
      margin-right: 20px;
    }
    
  </style>
</head>
<body>
  <!-- <div class="container"> -->

    <div class="nav-bar">

      <div class="logo-div">
        <img class="image" src="../day1/assests/vrit-tech-logo.png" alt="vrit-tech-logo">

      </div>

      <div class="link-div">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>
      </div>

     

     
    </div>
    


    </div>
    
    

  <!-- </div> -->
  
</body>
</html>