<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position and float</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box-container{
      position: sticky;
      top: 0;
      height: 200px;
      background-color: goldenrod;
      width: 100%;

    }
    .card{
      position: relative;
      top: 10px;
      left:12px;
      display: inline-block;
    }
    .logo{
      width: 70px;
      border-radius: 70px;
      margin-bottom: 12px;
    }
    .sidecontainer{
      position: relative;
      float: right;
      top: 10px;
      margin-left: 15px;
      margin-right: 15px;
      /* border: 2px solid green; */

    }
    /* #card-2{
      border: 4px solid red;
      
    } */

    ul li{
      display: inline-block;
      width: auto;
      margin:12px
  
    }
    a{
      list-style: none;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 1.5em;
    }
  </style>
</head>
<body >
  <div class="box-container">

    <div class="card" id="card-1">
      <img src="../day1/assests/vrit-tech-logo.png" alt="vrit-logo" class="logo">
    </div>

    <div class="sidecontainer">
    <div class="card" id="card-2">
      
      <ul>
        <li><a href="./home.html" target="_blank">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact us">Contact us</a></li>
      </ul>

      </div>

    </div>

  </div>
  
</body>
</html>