<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float layout technique</title>
  <style>
    /* article{
      border: 2px solid red; */
      /* height: 20vh; */

    /* } */
    
     h1{
      background-color: goldenrod;
      color: white;
      text-align: center;
      word-spacing: 0.3em;
      letter-spacing: 0.2em;
    }
    .firstcolumn{
      background-color: green;
      width:6em;
      height: 20vh;
      text-align: center;
      font-size: 2em;
      margin-right: 20px;
      float: left;
    }
    .secondcolumn{
      background-color: green;
      width:6em;
      height: 20vh;
      text-align: center;
      font-size: 2em;
      margin-right: 20px;
      float: left;

    }
    .thirdcolumn{
      background-color: green;
      width:6em;
      height: 20vh;
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
      float: right;
      
    }
    footer{
      background-color: yellowgreen;
      clear: both;
    }

  </style>
</head>
<body>
    <h1>My Profile</h1>
    <article>
      <div class="firstcolumn">first column</div>
      <div class="secondcolumn">second column</div>
      <div class="thirdcolumn">third column</div>
    </article>

    <footer>
      footer goes heres
    </footer>
    
 
  
</body>
</html>