<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .container{
      width: 1000px;
      height: 2000px;
      border: 1px solid red;
      /* margin-left:auto; */
      margin:auto;

    }
    .card{
      display: inline-block;
      background-color:#f0f0f0;
      border: 1px solid gray;
      border-radius: 20px;
      width:200px;
      height:auto;
      margin-bottom: 10px;

    }
    .card h4{
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 12px;
      padding-top: 0;
    }
    .card p{
      font-size: 18px;
      margin-bottom: 20px;
      text-indent: 20px;
    }
    .card button{
      background-color: rgb(27, 218, 218);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 10px 20px;
      cursor: pointer;
      margin-bottom: 20px;
      
    }
    /* float property */
    /* #card-1{
      float: right;
    }
    #card-2{
      float: right;
      
    }
    #card-3{
      float: right;
    } */


    /*position property */
    /* static,relative,absolute,fixed,sticky */
    #card-1{
      /* relative to its absolute position */
      position: relative;
      top: 50px;
      left: 50px;
    }
    #card-2{
      /* relative to its parent */
      position: absolute;
      top: 50px;
      left: 50px;
    }
    .button-chat{
      position: fixed;
      right: 0;
      bottom:0

    }
    #card-3{
      position:sticky ;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <p>float</p>
  <div class="container-fluid">
    <div class="container">
    
      <div class="card " id="card-1">
        <h4 class="card-header">card header 1</h4>
        <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium architecto
          temporibus nesciunt odio! Distinctio tempore corporis dolores quaerat sapiente illo perferendis, reprehenderit
          quidem quisquam voluptatum numquam aliquam enim sunt.</p>
        <button>view details</button>
      </div>
    
      <div class="card" id="card-2">
        <h4 class="card-header">card header 2</h4>
        <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium architecto
          temporibus
          nesciunt odio! Distinctio tempore corporis dolores quaerat sapiente illo perferendis, reprehenderit quidem
          quisquam
          voluptatum numquam aliquam enim sunt.</p>
        <button>view details</button>
    
      </div>
    
      <div class="card" id="card-3">
        <h4 class="card-header">card header 3</h4>
        <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium architecto
          temporibus
          nesciunt odio! Distinctio tempore corporis dolores quaerat sapiente illo perferendis, reprehenderit quidem
          quisquam
          voluptatum numquam aliquam enim sunt.</p>
        <button>view details</button>
    
      </div>
    
      <div class="card" id="card-3">
        
        <button class="button-chat">chat with me</button>
    
      </div>


    
      <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, esse.</p> -->
    </div>
  </div>
 
  
</body>
</html>