<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us page</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container{
      /* border: 2px solid red; */
      padding: 0px 50px;
      margin: 60px 0px;
      /* height: 100px; */
    }
    .container h3{
      /* margin-bottom: 20px; */
      font-size: 2em;
    }
    .sub-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin:10px 0px;
    }
    .left-section{
      width: 500px;
      margin-right: 100px;
      /* border: 1px solid yellow; */
    }
    .left-section h1{
      font-weight: bold;
      font-size: 50px;
      letter-spacing: 2px;
      color: rgb(65, 172, 221);
    }
    .left-section p{
      color: gray;
      line-height: 25px;
      font-size: 17px;
      margin: 20px 0px;

    }
      


    .right-section{
      flex: 1;
      /* border: 1px solid yellow; */
    }
    .right-section h3{
      position: relative;
      top: 0;
      left:70px;
      margin-top: 70px;
    }


    .right-section p{
      color: black;
      line-height: 25px;
      font-size: 18px;
      margin: 20px 0px;
      text-align: justify;

    }  
    .right-section h1{
      font-weight: bold;
      font-size: 50px;
      letter-spacing: 2px;
      color: rgb(65, 172, 221);
    } 
    .right-section h2{
      font-weight: bold;
      font-size: 40px;
      letter-spacing: 2px;
      color: rgb(65, 172, 221);
      margin-bottom: 20px;
      
    }
    .grid-preview{
      display: grid;
      grid-template-columns: 100px 1fr;
      align-items: center;
      /* border: 1px solid red; */


    }
    .bullet img{
      width: 40px;
    }
    .bullet-desc{
      font-weight: bold;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3 >About Us</h3>

    <div class="sub-container">
      <div class="left-section">
        <h1>Vrit Technology</h1>
        <p>Vrit Technologies is believed to be one of the popular providers of IT services in Nepal. The company is equipped with
        fine infrastructure and ideal technology support. Vrit Tech has a broader distribution network so that the business
        requirements of the partners can be satisfied. Our primary asset is our team of talented, enthusiastic and committed
        individuals.</p>

        <p>Bibek and Umesh Subedi the two co-founders started Vrit Technologies as an information technology startup in 2019. Since
        the last three years, Vrit technology has helped numerous startups and businesses grow and scale by delivering digital
        services such as web development, digital marketing, cybersecurity solutions, IoT and business automation, and more.</p>

        <p>Our company’s vision is to be an ideal global services and IT Solutions Company. We would attain prominent place in the
        market by comprehending the needs of customers and working with our partners to provide solutions that real business
        value.</p>

      </div>




      <div class="right-section">
        
          <h3>
            <iframe src="https://giphy.com/embed/yYXZjsFhtsG5AAOtuJ" width="500" height="200" frameBorder="0" class="giphy-embed"
              allowFullScreen></iframe>

          </h3>
          
          <h1>Helping Business to scale around Globe.</h1>

          <p>Let us do the work so you can focus on what matters, we can proudly say that you can rely on our experience to bring
          your idea to life.</p>

          <h2>Our Core Values</h2>

          <div class="grid-preview">
            <div class="bullet">
              <img src="./public/bulletpoint.svg" alt="bullet-point">
            </div>
            <div class="bullet-desc">Passion with persistence</div>

          </div>

          <div class="grid-preview">
            <div class="bullet">
              <img src="./public/bulletpoint.svg" alt="bullet-point">
            </div>
            <div class="bullet-desc">Proactiveness</div>

          </div>

          <div class="grid-preview">
            <div class="bullet">
              <img src="./public/bulletpoint.svg" alt="bullet-point">
            </div>
            <div class="bullet-desc">Purpose Driven</div>

          </div>
        
        

      </div>

    </div>
  </div>


  
</body>
</html>